<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

        <TextView
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Edit Task"/>
        <EditText
            android:id="@+id/task_name"
            android:inputType="text"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="@string/task_name"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:id="@+id/task_description"
            android:inputType="textMultiLine"
            android:layout_width="305dp"
            android:layout_height="100dp"
            android:hint="@string/task_description"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/priority_radio"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_marginStart="10dp"
            android:id="@+id/urgent_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent"/>
        <RadioButton
            android:id="@+id/moderate_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderate"/>
        <RadioButton
            android:id="@+id/low_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/update_task_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Update Task"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/cancel_task_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:text="Cancel"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"/>
    </LinearLayout>
    </LinearLayout>
